<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="不入长安城，不知未央名。汉唐不尽是，芙蓉满园春。西安作为十三朝古都，中国七大古都之一，让我领略到了中国五千年的历史，给我留下了深刻的印象。西安鼓楼是现存中国最大鼓楼，位于西安城内西大街北院门南端，东与钟楼相望。西安它还有一个美丽的称呼“长安”。">
<meta property="og:type" content="article">
<meta property="og:title" content="长安行">
<meta property="og:url" content="http://example.com/2021/01/07/xi'an/index.html">
<meta property="og:site_name" content="ZhouTing&#39;s Blog">
<meta property="og:description" content="不入长安城，不知未央名。汉唐不尽是，芙蓉满园春。西安作为十三朝古都，中国七大古都之一，让我领略到了中国五千年的历史，给我留下了深刻的印象。西安鼓楼是现存中国最大鼓楼，位于西安城内西大街北院门南端，东与钟楼相望。西安它还有一个美丽的称呼“长安”。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/post/xi">
<meta property="og:image" content="http://example.com/images/post/xi">
<meta property="og:image" content="http://example.com/images/post/xi">
<meta property="og:image" content="http://example.com/images/post/xi">
<meta property="og:image" content="http://example.com/images/post/xi">
<meta property="article:published_time" content="2021-01-07T13:54:36.000Z">
<meta property="article:modified_time" content="2021-01-07T13:54:36.000Z">
<meta property="article:author" content="Zhou Ting">
<meta property="article:tag" content="记录生活">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/post/xi"><title>长安行 | ZhouTing's Blog</title><link ref="canonical" href="http://example.com/2021/01/07/xi'an/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="ZhouTing's Blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">ZhouTing's Blog</div><div class="header-banner-info__subtitle">一个回收自己生活的垃圾站。。。</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">长安行</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-01-07</span></span></div></header><div class="post-body"><p>不入长安城，不知未央名。汉唐不尽是，芙蓉满园春。西安作为十三朝古都，中国七大古都之一，一直是我向往的地方之一。去到那边让我领略到了中国五千年的历史，给我留下了深刻的印象</p>

        <h2 id="day1：入长安"   >
          <a href="#day1：入长安" class="heading-link"><i class="fas fa-link"></i></a><a href="#day1：入长安" class="headerlink" title="day1：入长安"></a>day1：入长安</h2>
      <p>到机场后坐机场大巴到市区酒店（咸阳机场离西安市区挺远的，目前还没有地铁直达，只能坐机场大巴，三十分钟一班，需要身份证购买）。我们前面两天定的是丽晶酒店，在钟楼附近，去哪里都还挺方便的，酒店还可以吧（注意不要去他家酒店的一日游团，比网上贵很多，所以线下的一日游两日游都比网上贵，推荐网上订）。中午办理入住后就去吃饭了，当然第一顿肯定是凉皮肉夹馍油泼面啦，当时比较饿就随便找了个店，整体还行。吃完饭就开始打卡啦。首先是鼓楼，西安鼓楼是现存中国最大鼓楼，位于西安城内西大街北院门南端，东与钟楼相望。听导游说跨年的钟声就是钟楼的钟声，但是现在钟没有在钟楼里，好像在博物馆还是哪。但是很多人都推荐不要上去，我也觉得没必要上去，远远看一下就行然后去鼓楼旁边的回民街，看了一些买纪念品什么的店后就去了城墙。门票是54，我们是从东大门上去的，然后一路走到了南门，不想走上面可以租自行车骑，城墙还是可以上去看看的。晚上我们回到回民街吃，去打卡了天天向上节目中的米家羊肉泡馍，自己手撕泡馍，这个真的考验耐心。味道一般，我不是很喜欢。给个建议最好不要去回民街吃东西，卫生不好，吃的也不好吃，重复的也多，可以去永兴坊和xxx。回民街避雷：烤羊蹄（真的不好吃，和猪蹄完全不一样），门口第一家老孙家的肉夹馍也不好吃，晚上你可能会发现很多人排队，那可能是托）<br><img src="/images/post/xi'an-3.jpg"></p>

        <h2 id="day2：兵马俑-华清池"   >
          <a href="#day2：兵马俑-华清池" class="heading-link"><i class="fas fa-link"></i></a><a href="#day2：兵马俑-华清池" class="headerlink" title="day2：兵马俑+华清池"></a>day2：兵马俑+华清池</h2>
      <p>由于距离比较远，我们报了一日游团，在马蜂窝app上报的两个人360（比较之下这个算比较便宜的）。早上在三环以内是可以接的，早上七点半左右出发，包含早餐（德克士的汉堡）。提供耳机可以听导游解说，这两个地方都比较偏解说所以解说很必要，导游说如果自己看这两个地方就是几个坑😂。从西安到华清池大概如此坐车要一个多小时，我们选择一日游的原因除了听解说还有就是交通，如果自由行又没有开车交通会很不方便。中途导游会介绍华清池里面有一个剧《西安事变》和兵马俑也有一个剧《复活的军团》，两个一起380，我们只看了复活的军团，只一个的话是218，其实我一开始以为是中途强制消费，后面其实你如果实在不想看也可以不看，西安事变是一个小时，复活的军团是一个小时零十分钟，不看的就在外面等。我觉得复活的军团还是不错，挺震撼的。华清池是一日游的导游解说的，到了兵马俑就必须是馆里的解说统一解说了，我觉得我们兵马俑那个解说前面解说还行，后面不知道是敢时间还是干嘛到了最后二号坑的时候都没怎么说就开始给我们讲蓝田玉，然后讲着讲着就带我们去了卖蓝田玉的地方了，然后开始推销…就这一点我们不喜欢，其他都还好，当然你也可以你买，不是强制的。建议如果是自由行的小伙伴们记住在兵马俑中不要走回头路，观看顺序是先一号坑、三号坑、四号坑（真的就是一个坑，里面什么都没有，也可以选择不看）、最后是二号坑，这是导游给我们介绍的顺序。回程后我们在永兴坊下的车，永兴坊的小吃总体比回民街好吃一点，正规干净很多，那边还有皮影戏表演。<br><img src="/images/post/xi'an-2.jpg"></p>

        <h2 id="day3：大唐不夜城跨年"   >
          <a href="#day3：大唐不夜城跨年" class="heading-link"><i class="fas fa-link"></i></a><a href="#day3：大唐不夜城跨年" class="headerlink" title="day3：大唐不夜城跨年"></a>day3：大唐不夜城跨年</h2>
      <p>第三天我们选择休息一下并且为了跨年换了个酒店。上午休息然后去酒店，我们选了离大唐不夜城很近的星程酒店，酒店一般吧，感觉偏贵了一点点。比较遗憾的是我们是准备下午去历史博物馆的，然后由于预约晚了没有预约到，我们就只能去大唐芙蓉园玩了一段时间，我们去时候是不要门票的，不过听说以前大唐芙蓉园是要门票的，然后要门票的话如果超过80就不值得进去了，不过如果想感受唐风唐韵的可以进去逛逛。我们没有去看大雁塔，远远的在广场上就能看到，要去大雁塔要先进大慈恩寺，需要门票，然后进大雁塔有需要门票，可根据自己喜好选择是否进去。晚上我们去了吃了陕西特色菜馆“八百里秦川”，然后点了他们的特色“三秦九品”，但是我觉得一般，其实就是甜点，他家的菜品还挺好吃的，推荐！不夜城没什么特别的跨年活动，但是还是很热闹、人很多，当天旁边大悦城搞了跨年活动。<br><img src="/images/post/xi'an-5.jpg"></p>

        <h2 id="day4-壶口瀑布"   >
          <a href="#day4-壶口瀑布" class="heading-link"><i class="fas fa-link"></i></a><a href="#day4-壶口瀑布" class="headerlink" title="day4:壶口瀑布"></a>day4:壶口瀑布</h2>
      <p>由于交通问题我们选择了报旅游团，因为太冷我们就没去华山选择了壶口瀑布，本来套餐里面还有包含其他地方的选择，但是我们只选了壶口瀑布，第一比较感兴趣，第二实在太累了😫。从西安到壶口坐车需要四个多小时，然后必须做景点的大巴车去到景点。其他没有什么特别的就是看看黄河，而且我们去的那个时候河面都结了很厚的一层冰。晚上我们去了导游推荐的“马蜂小炒炒泡馍”，挺好吃的😄。<br><img src="/images/post/xi'an-6.jpg"></p>

        <h2 id="day5-白鹿原影视城-滑雪"   >
          <a href="#day5-白鹿原影视城-滑雪" class="heading-link"><i class="fas fa-link"></i></a><a href="#day5-白鹿原影视城-滑雪" class="headerlink" title="day5:白鹿原影视城+滑雪"></a>day5:白鹿原影视城+滑雪</h2>
      <p>这天原定是休息随便逛逛后出发去机场附近的酒店，后面我对象同事约了一起去滑雪，然后我们就11点多去了白鹿原滑雪场，开车到这边快一点了。平时这个滑雪场只要39，元旦涨到了88，三个小时，需要买保险10元，滑具押金需要300。这个滑雪场比较小，而且是人工雪，第一次滑雪，在平地上练习了一会然后鼓起勇气去斜坡滑，第一次摔了好几次，然后每次还自己起不来，需要有人扶起来，扶了几次之后才在三分之二的地方，然后就放弃了走下去的，后面又鼓起勇气去滑了几次，后面大概整个坡就只会摔一次，进步很大，也很累。四点结束后我们已经很饿了，附近也没什么特别好吃的吃饭的地方，最后选择了影视城门口的一个路边摊吃了特色活络面，不好吃，一股塑料味，不知道是不是因为餐具的问题。吃完然后就去逛影视城的（不需要门票），我们进去的时候天已经黑了，但是晚上貌似不关门我们八点多出来的时候还能进去。<br><img src="/images/post/xi'an-7.jpg"></p>

        <h2 id="day6-返沪"   >
          <a href="#day6-返沪" class="heading-link"><i class="fas fa-link"></i></a><a href="#day6-返沪" class="headerlink" title="day6:返沪"></a>day6:返沪</h2>
      <p>最后一天就是返程回上海啦。因为咸阳机场离西安市区挺远的，我们定的酒店在机场附近石头村，我们当时挺晚的然后又觉得打车太贵了，然后我们就先做地铁坐到上林路站然后出来再打车，这就比较近比较便宜了。<br>整个旅行虽然很满很累，但是很开心，收获了很多，比较遗憾的是没有去看历史博物馆。西安真的不愧是十三朝古都，文化底蕴深厚，旅游团也比较规范，推荐👍👍</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Zhou Ting</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/01/07/xi'an/">http://example.com/2021/01/07/xi'an/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/">记录生活</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%97%85%E8%A1%8C/">旅行</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/03/21/JS-API/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">部分JS API理解</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/09/08/qinghaiTraveling/"><span class="paginator-prev__text">青海行</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#day1%EF%BC%9A%E5%85%A5%E9%95%BF%E5%AE%89"><span class="toc-number">1.</span> <span class="toc-text">
          day1：入长安</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day2%EF%BC%9A%E5%85%B5%E9%A9%AC%E4%BF%91-%E5%8D%8E%E6%B8%85%E6%B1%A0"><span class="toc-number">2.</span> <span class="toc-text">
          day2：兵马俑+华清池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day3%EF%BC%9A%E5%A4%A7%E5%94%90%E4%B8%8D%E5%A4%9C%E5%9F%8E%E8%B7%A8%E5%B9%B4"><span class="toc-number">3.</span> <span class="toc-text">
          day3：大唐不夜城跨年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day4-%E5%A3%B6%E5%8F%A3%E7%80%91%E5%B8%83"><span class="toc-number">4.</span> <span class="toc-text">
          day4:壶口瀑布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day5-%E7%99%BD%E9%B9%BF%E5%8E%9F%E5%BD%B1%E8%A7%86%E5%9F%8E-%E6%BB%91%E9%9B%AA"><span class="toc-number">5.</span> <span class="toc-text">
          day5:白鹿原影视城+滑雪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day6-%E8%BF%94%E6%B2%AA"><span class="toc-number">6.</span> <span class="toc-text">
          day6:返沪</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">上帝喜欢你，所以考验你</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/" target="_blank" rel="noopener" data-popover="思否" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">sf</span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Zhou Ting</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.1.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>