<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="青海是新疆与西藏的融合，有“世界屋檐”的美称。其境内既有青海湖大海般的风光魅力，又有青藏高原的雄壮、河湟文化的辽阔。如今有机会去体验所以要将其记录下来，青海的风光也只能略览一二，有机会一定要去看看，青海、西藏都不错。">
<meta property="og:type" content="article">
<meta property="og:title" content="青海行">
<meta property="og:url" content="http://example.com/2020/09/08/qinghaiTraveling/index.html">
<meta property="og:site_name" content="ZhouTing&#39;s Blog">
<meta property="og:description" content="青海是新疆与西藏的融合，有“世界屋檐”的美称。其境内既有青海湖大海般的风光魅力，又有青藏高原的雄壮、河湟文化的辽阔。如今有机会去体验所以要将其记录下来，青海的风光也只能略览一二，有机会一定要去看看，青海、西藏都不错。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/post/qinghai-1.jpeg">
<meta property="article:published_time" content="2020-09-08T14:54:36.000Z">
<meta property="article:modified_time" content="2020-09-08T14:54:36.000Z">
<meta property="article:author" content="Zhou Ting">
<meta property="article:tag" content="记录生活">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/post/qinghai-1.jpeg"><title>青海行 | ZhouTing's Blog</title><link ref="canonical" href="http://example.com/2020/09/08/qinghaiTraveling/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="ZhouTing's Blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">ZhouTing's Blog</div><div class="header-banner-info__subtitle">一个回收自己生活的垃圾站。。。</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">青海行</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-09-08</span></span></div></header><div class="post-body"><div class="gallery"><img src="/images/post/qinghai-1.jpeg"></div><p>今年由于疫情原因一直呆在家里，还没出去过，如何公司同事组织了一个轻奢的hiking，由于各种原因在7月份才确定下来，然后7月份又是旺季，但是还好因为疫情人不多。（说明一下，我们因为人比较多15个人，找的是当地的俱乐部，全程有大巴跟车，有向导）。</p>
<p>为了节省时间，我们都买了的早上的飞机，这样可以确保中午能到西宁，下午还可以利用起来，不至于浪费一天的时间。中午到达后向导带我们去一个比较有特色的面馆简单吃了一点（ps：这边吃饭真的很实惠，不贵然后量也很多）。下午的行程是去门源花海。先到了一个观景台可以看远处的油菜花田，远处的景色也挺好看的，后面继续前进就可以路过了油菜花，我们就可以近距离欣赏花海了（ps：这边进油菜花田拍照是需要付费的，也不贵，五块十块的）。看完油菜花第一天的行程也结束了，晚上我们在祁连镇住宿、吃饭，为第二天去徒步做准备。晚上的饭的话我比较印象深的是那个牛肉汤，好像当地很多人一般吃饭就是一碗汤（里面有粉丝和牛肉）加个馍，当时我们的司机和领队就是这样吃的，然后可以尝试一下这边烤馍和酸奶，大盘鸡就是名副其实的大盘鸡很大一盘完全不像我们南方这边的大盘鸡，到这边当然要吃牛肉羊肉了。如果有时间到了祁连镇可以去逛逛瑞士印象街和卓尔山（ps：卓尔山是圣山，好像是不能登顶，我们由于行程比较满，没有时间去好好逛，只是路过看了一下）。<br><img src="/images/post/qinghai-7.jpeg"></p>
<p>第二天，上午的行程是去祁连山徒步，本来以为会是爬山，结果到了后大家完全不是在徒步，连领队都忍不住吐槽说我们不是在徒步，是来看风景拍照的。。。。大家边走边拍照，一上午才走一小段路，然后由于时间有限就没在继续往山里去了，准确的说我们真正的山里都还没进就结束徒步了😅。中午又回到了祁连县吃饭（有点后悔忘记拍照了，因为大家每次吃饭都是很饿的状态），这次菜印象较深的是一个土豆，是那种炸了的土豆片，这个菜以后我们每顿基本都点了。还有一个比较有本地特色的面炮仗面，其实我觉得一般。这里提一下我们发现这边的水果还是比较便宜的，我们后面买了很多水果以后每顿饭都自带水果，你自带酒水和水果这边店都不会说什么的。下午基本都是在车上度过的，下午的时候我也出现了高原反应，全程基本都在睡觉，头晕，呼吸也有点困难，不过还好下午没什么活动都是赶路。中途路过了至此行程的最高海拔—大垭口。晚上才到达我们的酒店，本来准备晚上篝火晚会的，结果下雨了就取消了，我们定的烤全羊也只有在室内吃了，很可惜，我们什么装备（投影仪、音响、吉他）什么都带了。<br><img src="/images/post/qinghai-2.jpeg"></p>
<p>第三天就是我们的骑行啦，开心😄。幸运的是睡一觉之后我的高反也好很多了，差点以为我们的骑行要延迟了，早上还有点小雨，但是雨很快就停了，我们的计划照常。我们从环湖西路鸟岛段开始骑行，骑至黑马河乡（大于40公里，但是我只骑了一半，太累了，屁股痛。。。）。公路是沿青海湖的，一路上风景特别漂亮，走走停停，还到湖边看见了湖里好多鱼，但是据说不能捉，超级多，感觉用手都能抓住。路上还遇到了有人朝拜，第一次见还是比较新奇的。在黑马河吃完午餐后坐车到江西沟（黑马河到江西沟这段路骑行俱乐部不提供保障，说是那段路不太好骑，来往车辆比较多，但是我们有的同伴还是选择要骑，很佩服）。在江西沟到南岸我们酒店还有一段路可以骑行，我前面放弃了一半想再继续骑，不然这趟旅行不太完美，这也是很不错的体验。<br><img src="/images/post/qinghai-3.jpeg"></p>
<p>第四天我们的目的地是沙漠，导游带我们去了片沙漠，到了之后还是挺失望的，那边就一小片沙漠，就是很外围，不能很好的体验真正的沙漠。我们在那小小的一品沙漠里还玩了沙漠摩托和滑滑梯，虽然沙漠小，但是总体还挺好玩。下午因为我们晚上是要在这边露营的，所以就要开始扎营搭帐篷，刚开始搭没多久就下雨了，雨太大了我们就先去大本营避雨，这边的雨来的快去得也快，雨停后我们继续搭建帐篷，这里又学会了一个技能–搭帐篷。晚上我们是请有家饭店到我们扎营的地方来烧烤，在沙漠中露营烧烤，然后点篝火，氛围不要不要的。而且在我们之后又有一波人也来到了这边露营，还免费观看了一场车技（他们开车冲上坡，而且还是在沙漠的地里）。<br><img src="/images/post/qinghai-4.jpeg"></p>
<p>第五天，我们早早的起床然后洗漱，昨天同一家饭店给我们送来了早餐，馍加汤。我以前没有在外面露营过，感觉还是挺不错的，很开心。吃完早饭我们就去湖边和沙漠逛逛了，湖滩都是沼泽，鞋都湿了，然后如果要去大沙漠那边要通过一个小河，然后大家只能脱鞋趟河过去，过去后才见识到真正的沙漠，一片无际，导游不让我们走太远，太危险了。由于行程安排，我们匆匆欣赏一下就回去了，之后就是返程和买特产了，😄😄<br><img src="/images/post/qinghai-5.jpeg"></p>
<p>最后总结一下这次旅行，这是一个很特别的体验，首先是第一次和同事和一大群不太熟悉的人一起出去旅行；然后不再是单纯的逛景点，而是去徒步和骑行，看风景，全程没去一个需要门票的景点；第三选择了旅行俱乐部，全程被安排好，有车，不用考虑路线和交通问题，很方便，并且是轻奢，一起自己出去都是相对比较经济实惠的旅行；最后是第一次去西北部，以前一直都是在南方这边游玩，风景真的相差很大，真的很美，很治愈，有机会一定要去西北部去看看。<br><img src="/images/post/qinghai-6.jpeg"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Zhou Ting</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2020/09/08/qinghaiTraveling/">http://example.com/2020/09/08/qinghaiTraveling/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/">记录生活</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%97%85%E8%A1%8C/">旅行</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/01/07/xi'an/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">长安行</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">上帝喜欢你，所以考验你</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/" target="_blank" rel="noopener" data-popover="思否" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">sf</span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Zhou Ting</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.1.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>